06:08:00,,COM,DA3044,KANSAS FARM BUREAU - VOTING MEMBERS60,,01:00,0
06:17:00,,COM,DA2424,Mid America farm show - Farm Expo Kade 2,,00:30,0
07:12:00,,COM,DA3997,KS FARM BUR. - MEMBERS BENEFITS PART II,,00:30,0
08:47:00,,COM,DA2323,VALLEY VET - Early Flies and Screwworms,,01:00,0
09:41:30,,COM,DA2423,Mid America farm show - Farm Expo Kade 1,,00:30,0
10:47:00,,COM,DA2324,VALLEY VET - Minerals Revised,,01:00,0
11:52:00,,COM,DA3044,KANSAS FARM BUREAU - VOTING MEMBERS60,,01:00,0
12:22:00,,COM,DA2420,Mid America farm show -Farm Expo Justine I,,00:30,0
13:29:00,,COM,DA2322,VALLEY VET - Spring Cattle,,01:00,0
14:22:00,,COM,DA2422,Mid America farm show -Farm Expo Justine 2,,00:30,0
16:42:00,,COM,DA2424,Mid America farm show - Farm Expo Kade 2,,00:30,0